{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Butcher",
            //"args": ["-lc","-t","-a","-m","/home/alex/src/butcher/samples/api.node","0x180002350"],
            "args": ["-lc","-t","-a","/home/alex/src/butcher/samples/bash","0x49E4"],
            //"args": ["-lc","-t","-a","-m","-e0x40b830","/home/alex/src/butcher/samples/libffi-6.dll","0x044FCB68"],
            //"args": ["-lc","-t","-a","-m","-i0x409404,0x68e348,0x409950,0x68d9f4,0x68da74","/home/alex/src/butcher/samples/libffi-6.dll","0x044FCAF8"],
            //"args": ["-lc","-t","-a","-m","-n/home/alex/src/butcher/samples/libffi-6.txt","/home/alex/src/butcher/samples/libffi-6.dll","0x044FC7AC"],
            // **"args": ["-lc","-t","-a","-u0x435ae1","-n/home/alex/src/butcher/samples/libffi-6.txt","/home/alex/src/butcher/samples/libffi-6.dll","0x044FC7AC"],
            //"args": ["-lc","-a","-u0x404d95,0xbd8e0c","-n/home/alex/src/Deloitte/grando/gsites/cobrakai/14/GbXTIGDHXQfFhJLfTL.txt","/home/alex/src/Deloitte/grando/gsites/cobrakai/14/GbXTIGDHXQfFhJLfTL.qpi","0x007608A0"],
            //"args": ["-lc","-a","-t","-u@/home/alex/src/Deloitte/grando/gsites/cobrakai/18/robado/dec_mems.txt","-i@/home/alex/src/Deloitte/grando/gsites/cobrakai/18/robado/dec_calls.txt","-n/home/alex/src/Deloitte/grando/gsites/cobrakai/18/robado/VideoGlowProxppxttEmberPulse.txt","/home/alex/src/Deloitte/grando/gsites/cobrakai/18/robado/VideoGlowProxppxttEmberPulse.exe","0x00CF88D0"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}